大秘境词缀

强韧+血池+死疽
残暴+崩裂+无常
强韧+繁盛+震荡
残暴+暴怒+死疽
强韧+激励+无常
残暴+繁盛+火山
强韧+血池+重伤
残暴+激励+易爆
强韧+崩裂+震荡
残暴+暴怒+火山
强韧+繁盛+易爆
残暴+激励+重伤

2018-09-06 第一周
2018-10-11~2018-10-17
残暴+繁盛+火山

2018-10
14 沃顿奈 340装备
15 艾泽拉斯的勇士 600能量
16 部落战事 340装备
17 赞达拉帝国 特质装
18 塔兰吉远征队 200物资
19 始祖龟求知者 700G
20 部落战事 特质装
21 艾泽拉斯的勇士 600能量
22 沃顿奈 特质装
23 塔兰吉远征队 700金币

大使任务 每日7点

2018-10-19 00:25 部落开始捐赠

军团大使任务
2018-10
19 法罗迪斯宫廷
20 守望者
21 堕夜精灵
22 瓦拉加尔
23 织梦者

军团入侵预告

节日活动

时光徽章

要塞宠物轮换

现在是北京时间 XXXXX
8.0已开放XX天 第X周
团本已开发XX天 第X周
神器知识等级 X
肝度计算

2018-9-13~19
争霸艾泽拉斯地下城
宠物对战
时空漫游：大地的裂变
竞技场练习赛
世界任务
时空漫游：熊猫人之谜
战场

争霸艾泽拉斯地下城
宠物对战
时空漫游：燃烧的远征
竞技场练习赛
世界任务
时空漫游：巫妖王之怒
战场

争霸艾泽拉斯地下城
宠物对战


2018-10-22 9:24 部落开始进攻激流堡